DATABASE_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 123456*!
DB_NAME = donaciones
PORT = 62299
SECRET_KEY = 'your_secret_key'
ACCEPTED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5500,http://127.0.0.1:5500,http://localhost:5501,http://127.0.0.1:5501
# DATABASE_TYPE = postgresql

# DB_HOST = localhost
# DB_PORT = 5432
# DB_USER = postgres
# DB_PASS = klaus
# DB_NAME = donaciones