DATABASE_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 123456*!
DB_NAME = donaciones
PORT = 62299
SECRET_KEY = 'your_secret_key'
# DATABASE_TYPE = postgresql

# DB_HOST = localhost
# DB_PORT = 5432
# DB_USER = postgres
# DB_PASS = klaus
# DB_NAME = donaciones